<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 320px 351px;
            grid-template-rows: 280px 210px 20px;
            gap:9px;
            background-color:black;
            width: 748px;
            height: 528px;

        }
        .red{
            background-color: red;
        }
        .item{
            background-color:beige;
        }
        .grey1{
            grid-column: 2 / 4;
        }
        .grey2{
            grid-column: 1 / 2;
        }
        .yellow{
            background-color: yellow;
        }
        .blue{
            background-color: blue;
            border-bottom: 10px solid black;
        }
        .black{
            background-color: rgb(39, 36, 36);
        } 
        .yellow_black{
            display: grid;
            gap: 9px;
            grid-template-columns: 198px 140px;
        }
        .blue_grey{
            display: grid;
            gap: 9px;
            grid-template-rows: 130px auto;
            grid-column: 3 / -1;
            grid-row: 2 / -1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="red">R</div>
        <div class="item grey1">G</div>
        <div class="item grey2">G</div>
        <div class="item grey3">G</div>
        <div class="blue_grey">
            <div class="blue">B</div>
            <div class="item grey4">G</div>
        </div>
        <div class="item grey5"></div>
        <div class="yellow_black">
            <div class="yellow"></div>
            <div class="black"></div>
        </div>

    </div>
</body>
</html>